# Expense-Tracker-Mobile-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/joshdev/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshdev/expensetracker/: ExpenseApp.kt  MainActivity.kt
app/src/main/java/com/joshdev/expensetracker/auth/entity/: AuthUser.kt
app/src/main/java/com/joshdev/expensetracker/auth/firebase/repository/: AuthRepository.kt
app/src/main/java/com/joshdev/expensetracker/data/entity/: ExpenseEntity.kt
app/src/main/java/com/joshdev/expensetracker/data/local/: CategoryDao.kt  ExpenseDao.kt  ExpenseDatabase.kt  IncomeDao.kt
app/src/main/java/com/joshdev/expensetracker/data/model/: ExpenseEntity.kt
app/src/main/java/com/joshdev/expensetracker/data/repository/: ExpenseRepository.kt
app/src/main/java/com/joshdev/expensetracker/firebase/auth/entity/: AuthUser.kt
app/src/main/java/com/joshdev/expensetracker/firebase/auth/repository/: AuthRepository.kt
app/src/main/java/com/joshdev/expensetracker/firebase/firestore/: FirebaseSyncManager.kt
app/src/main/java/com/joshdev/expensetracker/keys/: Keys.kt
app/src/main/java/com/joshdev/expensetracker/ui/navigation/: Navigation.kt
app/src/main/java/com/joshdev/expensetracker/ui/screens/: AuthScreen.kt  DashboardScreen.kt  ExpenseScreen.kt  IncomeScreen.kt  ProfileScreen.kt  Screen.kt
app/src/main/java/com/joshdev/expensetracker/ui/screens/components/: AddExpenseDialog.kt  AddIncomeDialog.kt  CategoryFilterDropdown.kt  EditExpenseDialog.kt  EditIncomeDialog.kt  ExpenseItem.kt  IncomeItem.kt
app/src/main/java/com/joshdev/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joshdev/expensetracker/ui/viewmodel/: AuthViewModel.kt  ExpenseViewModel.kt  IncomeViewModel.kt
app/src/main/java/com/joshdev/expensetracker/usecase/category/: GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt
app/src/main/java/com/joshdev/expensetracker/usecase/expense/: AddExpenseUseCase.kt  DeleteAllExpensesUseCase.kt  DeleteExpenseUseCase.kt  DeleteSyncedExpensesUseCase.kt  ExpenseUseCases.kt  GetExpenseBySyncIdUseCase.kt  GetExpenseUseCase.kt  GetExpensesByCategoryUseCase.kt  GetExpensesWithCategoryUseCase.kt  GetSortedExpensesUseCase.kt  GetUnSyncedExpensesUseCase.kt  MarkExpenseAsSyncUseCase.kt  UpdateExpenseSyncIdUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/joshdev/expensetracker/usecase/income/: AddIncomeUseCase.kt  DeleteAllIncomesUseCase.kt  DeleteIncomeByIdUseCase.kt  DeleteIncomeUseCase.kt  DeleteSyncedIncomesUseCase.kt  GetAllIncomesUseCase.kt  GetIncomeByIdUseCase.kt  GetIncomeBySyncIdUseCase.kt  GetUnSyncedIncomesUseCase.kt  IncomeUseCases.kt  MarkIncomeAsSyncUseCase.kt  UpdateIncomeSyncIdUseCase.kt  UpdateIncomeUseCase.kt
app/src/main/java/com/joshdev/expensetracker/utils/: CurrencyUtils.kt  DateUtils.kt  ExpenseUtils.kt  MonthUtils.kt
app/src/main/java/com/joshdev/expensetracker/viewmodel/: ExpenseViewModel.kt
app/src/test/java/com/joshdev/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
